root = true

[*]
# charset = utf-8
# end_of_line = crlf
# indent_size = 4
# indent_style = space
# insert_final_newline = false
# max_line_length = 120
# tab_width = 4
webdriver.driver = chrome

# Nombre del informe

serenity.project.name = Prueba Tecnica
#chrome.switches = --remote-allow-origins=*,--disable-extensions,--start-maximized,--test-type
webdriver.timeouts.implicitlywait = 15000
serenity.take.screenshots = AFTER_EACH_STEP
serenity.verbose.steps = FALSE
serenity.report.encoding = UTF8
serenity.console.style = adornments
feature.file.encoding = UTF8
serenity.test.root = net.thucydides.showcase.cucumber.junit
chrome.capabilities.acceptSslCerts = true
chrome.capabilities.handlesAlerts = true
chrome.DesiredCapabilities= true
#Generador de Informe
#comando escribir en consola para ejecutar la prueba con gradle:
# gradle clean test aggregate -Dtags=@Utest